commit 3a583cc3d17d13e1ac7d67ddc838e1470b08d2f1
Merge: ea249a1 9898be5
Author: cwlo <u9510606@gmail.com>
Date:   Mon Jun 1 22:18:05 2015 +0800

    Merge branch 'master' of https://github.com/t6847kimo/nctuplus

commit 9898be542493ab43149b8872db4ac40018964c4a
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Mon Jun 1 02:48:37 2015 +0800

    books test & fix checker name

commit ea249a19213f34be9166ee814d7c1314c22f5dde
Merge: fcdb249 cf0df09
Author: cwlo <u9510606@gmail.com>
Date:   Sat May 30 22:20:59 2015 +0800

    Merge branch 'master' of https://github.com/t6847kimo/nctuplus

commit fcdb249d778dfa1141802546c96639fc6ce0c248
Author: cwlo <u9510606@gmail.com>
Date:   Sat May 30 22:20:33 2015 +0800

    coursetable download remove; header course table add head

commit cf0df09727fffaf8520750b2fd8ba256b78002f4
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Sat May 30 01:16:50 2015 +0800

    rewrite course simulation

commit 6e9bc881ce449fd761e11505c39b79c96a0a94bb
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Fri May 29 02:37:26 2015 +0800

    fix admin user2

commit 1474b289e7e19d99b5413c6006ff67d27cdfdff6
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Fri May 29 02:27:12 2015 +0800

    fix admin user

commit e30ac53cfd6f8c1ca71e8b6f421d154ea710d975
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Fri May 29 00:00:29 2015 +0800

    toastr show 104up updated XD

commit 672f1a10107f064e38d6cc96d7d95b0d797b9592
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 28 23:34:12 2015 +0800

    fix course rake

commit 215e44df7f95176e42ecdb7b3cfc2df01af0087e
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 28 18:34:33 2015 +0800

    fix checker js

commit 8c8aeb26089a62aa6ad662484706694fcc337ca1
Merge: 852df63 6807354
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 28 18:31:33 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 852df63fedf3ff7ac4f8dd740e601c8663b8402f
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 28 18:31:04 2015 +0800

    fix course rake and update checker js

commit 68073545479df7e26029df6cd93f62c42a452fe7
Author: cwlo <u9510606@gmail.com>
Date:   Thu May 28 16:18:48 2015 +0800

    simulation table export add image type

commit 1d5ad7fec9764e140e582b2b0a367141237bea2b
Author: cwlo <u9510606@gmail.com>
Date:   Mon May 25 23:29:07 2015 +0800

    user email initailize

commit cd97f2accd93459e90c122ea18ae3e5c9547f077
Merge: 3b5aba8 b58c3e3
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Mon May 25 23:16:46 2015 +0800

    fix conflict

commit 3b5aba8d77acdad123aa32fd98d5532f04230c67
Author: tychien <tychien@PLUS.(none)>
Date:   Mon May 25 23:04:27 2015 +0800

    container-fluid to container and course index modify

commit b58c3e39806b7ddb8fc105a9398ce6fdf4bf9fd2
Author: cwlo <u9510606@gmail.com>
Date:   Mon May 25 22:24:38 2015 +0800

    fix course table download bug, course table renderImg

commit 26eac50adf3e3770ddf7aa94fd81d9df5a3409ca
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 23:15:41 2015 +0800

    fix fb comment url 4

commit c3327cc1522f6a49fd425a80fc9bc3936fb34ca9
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 23:07:27 2015 +0800

    fix fb comment url 3

commit 99411768f1c908733f638d782ca90072ab4bab3d
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 22:50:58 2015 +0800

    fix fb comment url 2

commit 931abf564771f30325f8b2ebb0cd4db2a5d018f1
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 22:38:49 2015 +0800

    fix fb comment url 1

commit 4326c4a2562c16a221b74627c73864688f52db3d
Merge: a848d62 def211b
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 22:05:15 2015 +0800

    merge

commit a848d62d568725e46c15c429b103377b9856017d
Author: tychien <tychien@PLUS.(none)>
Date:   Wed May 20 22:03:42 2015 +0800

    courses search

commit def211b2ce717ef077d21748b777dcf092479f15
Author: u9510606 <u9510606@gmail.com>
Date:   Wed May 20 21:44:18 2015 +0800

    fix user uid fb bug

commit 7c0b1cf42079887b5a6693821b0878554d94ceaf
Author: tychien <tychien@PLUS.(none)>
Date:   Tue May 19 02:29:38 2015 +0800

    fb comment test moderate

commit 45f5570e25ded7d7ede6d0200737ab0c19ff94b9
Author: eris231 <eris205@gmail.com>
Date:   Tue May 19 01:29:03 2015 +0800

    fb comment tools

commit b51702d3082aa739338de9549519e29e30f5fb5f
Author: tychien <tychien@PLUS.(none)>
Date:   Mon May 18 03:38:15 2015 +0800

    add field_group check

commit f2848cdfaa9e397a1c050d5a34193c0524569c56
Merge: d3cd335 89d53ec
Author: tychien <tychien@PLUS.(none)>
Date:   Mon May 18 02:54:19 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit d3cd33581cd431ce9d49670e611bbd4c2250c95e
Author: tychien <tychien@PLUS.(none)>
Date:   Mon May 18 02:53:52 2015 +0800

    fix user course stat js

commit 89d53ec159f1138a9a8c990aaf943c04e12de5f9
Author: u9510606 <u9510606@gmail.com>
Date:   Mon May 18 02:11:25 2015 +0800

    fix auth bugs

commit eb8b92fba7d9f8a6ff713568e794b75acfe162c2
Author: u9510606 <u9510606@gmail.com>
Date:   Mon May 18 02:01:02 2015 +0800

    fix admin/user bug

commit bfb5dbfde35918cbe4681d7815cabcdd5a2271da
Author: u9510606 <u9510606@gmail.com>
Date:   Mon May 18 01:55:11 2015 +0800

    fix devise_zh_tw.yml ignore

commit 26b8659b0d4f41f9df2ce76b5cf4148e015ea098
Author: nctuplus <t6847kimo@gmail.com>
Date:   Mon May 18 01:49:12 2015 +0800

    fix migration bug

commit f3600e442a7f6046a2d477456039efc0c1d459b7
Author: u9510606 <u9510606@gmail.com>
Date:   Sun May 17 02:43:04 2015 +0800

    add devise i18n tw

commit 4afa9a69e447366be4242de77aafc0cfea5795e7
Author: u9510606 <u9510606@gmail.com>
Date:   Sun May 17 02:29:42 2015 +0800

    login/out change to  devise

commit 45e64f6a50f44a25043a32eb006cdc9934145b51
Author: u9510606 <u9510606@gmail.com>
Date:   Fri May 15 23:13:56 2015 +0800

    devise without multi binding

commit c1a2733aca1b8bb3948fb15a3ee06ef1a42f84a4
Author: u9510606 <u9510606@gmail.com>
Date:   Fri May 15 14:27:49 2015 +0800

    fix bug

commit ee1beb3b00c56a635aa7178059fae4fe9505be39
Author: u9510606 <u9510606@gmail.com>
Date:   Fri May 15 14:26:08 2015 +0800

    delete fix

commit eb7310207fb42a22d32432a537e9fde694fb6fcd
Merge: 876b095 abc16ca
Author: u9510606 <u9510606@gmail.com>
Date:   Fri May 15 14:25:17 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 876b09578c5e0070e0d333904d81c4cb0faddd1d
Author: u9510606 <u9510606@gmail.com>
Date:   Fri May 15 14:24:26 2015 +0800

    user devise

commit abc16caa5671ffcb090b1ead8e1997e94fad0e67
Author: tychien <tychien@nctutest-virtual-machine.(none)>
Date:   Fri May 15 01:59:27 2015 +0800

    fix user admin

commit 7f82bd4ba8fcc7010711bf0527ce7670a50ba5d3
Author: tychien <t6847kimo@gmail.com>
Date:   Wed May 13 13:11:24 2015 +0800

    coursemap tips

commit cc204062b6175c744b5433ce30bb699c77352092
Author: tychien <t6847kimo@gmail.com>
Date:   Tue May 12 16:55:46 2015 +0800

    user stat table js ver2

commit b38da734b60868dea5e6ba4353bb2d4c55e80552
Author: tychien <t6847kimo@gmail.com>
Date:   Tue May 12 16:24:34 2015 +0800

    user stat table js ver1

commit d080fa1e7c7be29844e2a231a32443d83ded03ab
Author: tychien <t6847kimo@gmail.com>
Date:   Mon May 11 01:39:19 2015 +0800

    move some plug-in js to vendor

commit 1f447c8fbd61cec3793ce99ed17b7e637d638afe
Author: u9510606 <u9510606@gmail.com>
Date:   Sun May 10 13:18:14 2015 +0800

    fix course table bug

commit d1f32d7bb518b1d3a6fc7f3ec1171a5d87e93a0c
Author: tychien <t6847kimo@gmail.com>
Date:   Sun May 10 04:03:04 2015 +0800

    add past_exam.js to assets.rb

commit 58ec5f2be008488447f9cb67fea0108869664aaf
Author: tychien <t6847kimo@gmail.com>
Date:   Sun May 10 03:58:54 2015 +0800

    add table.js to assets.rb

commit 7184edbb21ee123db0d2a731cef7a5c6b2d921b1
Merge: dca4517 59edb6a
Author: tychien <t6847kimo@gmail.com>
Date:   Sun May 10 03:31:48 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit dca45173269f0c0f052bb04f0cb9fcaa08e54d56
Author: tychien <t6847kimo@gmail.com>
Date:   Sun May 10 03:31:21 2015 +0800

    course_simulation split to normal_score&agreed_score

commit 59edb6a926cbf48c24c8547f4ef3aea900df57fc
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 7 14:22:25 2015 +0800

    Update README.rdoc

commit 8c9c3edfdee807655f75c87122d2f7f3a252688d
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 7 14:22:08 2015 +0800

    Update README.rdoc

commit 9c3dc735445f25556c0826e71cce11e29aaa6d47
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 7 14:16:44 2015 +0800

    Update README.rdoc

commit 0eab389a6cf891bd105b3eb7c23c7de3c7966ace
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 7 14:16:18 2015 +0800

    Update README.rdoc

commit 8960987330c1aa5fb72e495e6ecc8ff38a3e18e3
Author: t6847kimo <t6847kimo@gmail.com>
Date:   Thu May 7 14:14:19 2015 +0800

    Update README.rdoc

commit 08128b595ad96f7e3bf3bb1e6ca7dfe09f53436a
Merge: 039ee40 82d0319
Author: tychien <t6847kimo@gmail.com>
Date:   Thu May 7 14:03:23 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 039ee4086edba9c79e9062a518238e7fdf8ee111
Author: tychien <t6847kimo@gmail.com>
Date:   Thu May 7 14:03:15 2015 +0800

    import course&logger complete

commit 82d03194670b66127d5a7301e386b14906126647
Author: eris231 <eris205@gmail.com>
Date:   Wed May 6 16:34:22 2015 +0800

    add protect view count
    
    use session to store course.id and last view time to protect view count

commit 1e0624a40a234019b943262ce6c9dd517067fe09
Author: tychien <t6847kimo@gmail.com>
Date:   Wed May 6 03:44:20 2015 +0800

    course_simulation table revised

commit 7c97c268c3415508863eff18eff223a9936249ab
Author: tychien <t6847kimo@gmail.com>
Date:   Wed May 6 00:08:10 2015 +0800

    course table library ver1

commit 24d16589ba10226350cfa5c47b2d1db6bbddaa05
Author: tychien <t6847kimo@gmail.com>
Date:   Sat May 2 03:25:24 2015 +0800

    asset precompile add user/course_map-checker.js

commit 8d13f7535e1957418418da581639e374f133f430
Merge: a894d7f 1275e39
Author: tychien <t6847kimo@gmail.com>
Date:   Sat May 2 03:03:46 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit a894d7f7420e92b9d27506966977c2bb491e1131
Author: tychien <t6847kimo@gmail.com>
Date:   Sat May 2 03:03:18 2015 +0800

    review & update some where

commit 1275e39d5a04ce46191f9bd3c7faec79f51f3422
Author: gway <u9510606@gmail.com>
Date:   Sun Apr 26 20:07:53 2015 +0800

    test assume-unchanged commit
    
    test test

commit 3cb8378ff1e31712e1568e87ed1c180c291f14a5
Author: gway <u9510606@gmail.com>
Date:   Sun Apr 26 20:06:46 2015 +0800

    testaa
    
    ccc

commit 98ce2db889734e18fe91b878ea67dc7f7607a337
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 26 19:47:37 2015 +0800

    test Gemfile

commit 9fc2a0eddd567fd7aed4e911703311bdfd37f80a
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 26 01:40:54 2015 +0800

    fix asset_path include

commit 8d2baca0aa9904f0605a695bb4df95d77c0fec43
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 26 00:26:08 2015 +0800

    hide cm public

commit 765107c94cbe343a3aab650b112be2c418ef9c99
Merge: 5d37879 c193c76
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 26 00:03:57 2015 +0800

    fix conflict

commit 5d37879a0aed0bdd17d09fe69e5689da6698ea72
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Apr 25 23:15:37 2015 +0800

    login update & discuss fix2

commit 4a65db7cab8298e00e4b075d93306af2bb638e6b
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Apr 25 23:12:47 2015 +0800

    login update & discuss fix

commit 5b194fb6e8e25cdb10d4bf13aacb2f2d86331551
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 19 21:52:46 2015 +0800

    remove user stat's list

commit 7554c4f3300cf6268516fb93f2f6241df1ce6a11
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 19 21:06:50 2015 +0800

    dept table add majorable and has_courses

commit 2e5fa32607bae14796891bcf0848091a77257950
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Apr 19 17:12:53 2015 +0800

    course_map public ver2

commit c193c7633a5f8db27cacca67eb3366bd914244c8
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Apr 7 15:40:08 2015 +0800

    remove welcome page

commit 9d94a657373348e0ef4e626af4cc2f96526bb39f
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Mar 23 02:07:15 2015 +0800

    change index text from life  to campus XD

commit 30a07e48d8ca68935decd0da2ae848d9a55a6502
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Mar 23 02:06:14 2015 +0800

    change index text course to life XD

commit d9960faed304e7d6fc75c03011e416ddeab96a69
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Mar 23 02:03:51 2015 +0800

    welcome page

commit 3344bad4555740216daafdc86e99ddb74ae61d75
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 19 13:15:34 2015 +0800

    remove xyz

commit cefb2e49329aa95595909526d404be67c8c83b7e
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 19 13:13:01 2015 +0800

    contact us link to fb page

commit f56bef7dd118b37c6451be1d23da3e713a485f72
Merge: 6dc5d82 ad238e7
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 19 02:24:19 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 6dc5d82b16fcdc077134b254e560f8dc0f761063
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 19 02:24:07 2015 +0800

    cf conflict?

commit ad238e74862df4b770b85ddf4b3cc163a1810168
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 19 02:12:34 2015 +0800

    cf_credit stable ver1

commit 5f629156ab2a690257cd7b61bb6862ce7e7d42dd
Merge: 2177636 939176b
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 12 00:18:57 2015 +0800

    merge to master

commit 2177636d923a683cd3b1e64deab840491c9f1f44
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 12 00:16:50 2015 +0800

    course_maps credit_lists

commit 939176b7106e51bf67b72b7e80e85fa42d0b1f5a
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Mar 5 01:23:06 2015 +0800

    fix search and sem

commit 245e42c585c85f97ab7268965ef74ac97e8ef4d1
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Feb 7 14:16:39 2015 +0800

    events

commit a727056fd1aaf7c68b0fb988256eb873f0bc4fac
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Feb 1 23:34:46 2015 +0800

    fix course_map course search

commit 238e53e9fb323fdafef7597f4de618721b229308
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jan 31 15:53:22 2015 +0800

    fix cd dept_id==0

commit 5aefe16e8fadb54a2570a8b65c2045c4b0c8f7d4
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jan 31 15:24:10 2015 +0800

    d model books

commit 0385e1c33c2ade44556d979ec6e2413b0bb8ac98
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jan 31 15:18:03 2015 +0800

    discuss anonymous

commit 0ddcfe36935573950a50d6d4f545f9f75c1afc0a
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jan 28 14:05:45 2015 +0800

    ignore event_image test1

commit 9143be2c9e5084a1ee31c2620930c60eb8183fc7
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jan 28 13:57:20 2015 +0800

    event?

commit 3131e995d06dabc403872947cd8bb79eae9fa9b1
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jan 28 13:53:39 2015 +0800

    event ver0.5

commit 1cb1473dfb12f95faeed0ee0db41257c5ae11f03
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 26 02:12:01 2015 +0800

    fix course js

commit a3994e27d70b59daa4955b1b01fc23d4c70b47f3
Merge: cadeebc e4ec3a2
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 26 00:28:09 2015 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit cadeebc3afa648d4cbe7105716fd1297735ea696
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 26 00:27:41 2015 +0800

    fix course_content comment part

commit e4ec3a208fd33499692bef16854591a840e360bc
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 19 02:11:36 2015 +0800

    facebook policy page

commit 457c5c0733e8d0e6acc310462e9bb4036796ae0f
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 12 20:50:57 2015 +0800

    suggest time and dimension ver1

commit 7a0ce4278e0ebdb4e50976046d72258ac0fc8c18
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 12 02:24:14 2015 +0800

    add reg_num to course search and show

commit e367e6827a25a22bc41019bd2161064f96bc5b13
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jan 10 02:41:00 2015 +0800

    fix search and file download need e3

commit ec2361989a280517441787ecfdd0459f8969c93f
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Jan 9 18:35:07 2015 +0800

    modify codes

commit 08b813e5970ce8b40854e87671bf323d5ca32576
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jan 7 17:32:37 2015 +0800

    fix course_map bug

commit 6325691264310b767365a7ed101d874034db40e8
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jan 7 00:06:59 2015 +0800

    fix mini search bug

commit 3a8501ca279b21a1ea338ae22c6b7f93951a61d6
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jan 6 23:15:55 2015 +0800

    fix file upload

commit 87b4589c74513750460e32c306df5e69f2fc5a19
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jan 6 20:55:00 2015 +0800

    fix discuss

commit 20e1797c31ce2d68e58445096fa01c4c81472d1a
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jan 6 20:43:52 2015 +0800

    fix header

commit d1bc716d2b6761df0d2f144539e9e74d76484711
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jan 6 18:01:00 2015 +0800

    fix index url bug

commit 38abffc4baadfd95973a52e27f44987b90aa5fba
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jan 6 12:23:15 2015 +0800

    fix course show bug

commit e1402cb6fe08663b474ff0d207c73d0da53d25c8
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 5 22:43:34 2015 +0800

    course update

commit 5ef193f0a94324494c3552dde1a540e94eee2930
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 5 18:26:42 2015 +0800

    fix schedule and cart ver1.1

commit 2891e63a496b5f64f6d051e5ba9a20b2fa9b376c
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jan 5 18:20:25 2015 +0800

    fix schedule and cart ver1

commit 27cf2c5675454a4ce0e25e5cb39123954f1d215a
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 22 02:26:57 2014 +0800

    temp take out cart

commit 1caf3e05c1eda78ddd8fae361ddfacccd0f6df91
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 22 02:13:18 2014 +0800

    fix simulation&search

commit 529c678546bdb3a62e5ba19a3131816ff469852b
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Dec 18 23:30:10 2014 +0800

    fix search no content bug

commit b5332c9151d109a7b321b37c4c034d007a6b502a
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Dec 18 19:43:35 2014 +0800

    add rake function

commit e5c3abcd7589cbca18b30f2ecba9aa36b4e6b895
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Dec 18 16:16:31 2014 +0800

    add import course rake

commit 42f70d6512f4d76df64f1c10a12cfad8e52bb3e2
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Dec 17 18:20:34 2014 +0800

    temp fix cos_type rev back

commit 8f225cf8b27804f2bf178dc4359ee40d7cbf43ad
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Dec 17 18:16:42 2014 +0800

    temp fix cos_type

commit 3f4a0aaf57277d41699730289a3ce83b7b7cbf89
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Dec 17 02:09:25 2014 +0800

    fix omniauth name -.-2

commit 967ba256f5706c8ccad63ff19e13b251668f32dd
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Dec 17 02:08:57 2014 +0800

    fix omniauth name -.-

commit 98e0b31d3fa0febc632e6b62b721ca4d6c4dedb6
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Dec 17 02:03:27 2014 +0800

    fix select_cf bug

commit 2156498f890acd854c0a4fe05f0f537744fedd8f
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Dec 16 14:25:29 2014 +0800

    add cos_type

commit 1c992df176e65d96165a9f065ac8a75ba0bc68c5
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Dec 16 00:18:54 2014 +0800

    fb bind e3, clear cs

commit 5adaf07ed033ffb0f020942007683640a0158a07
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Dec 16 00:05:52 2014 +0800

    statistics table bug (string lenght null)

commit cc439dcb2c01e290087e7a97da5f4b001043a0c2
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 15 14:33:01 2014 +0800

    add flag to score

commit bfeaeebb8e04c719dfab40ee4502dee443684869
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 15 14:04:26 2014 +0800

    fix select_cf bug

commit 71065e119a4ecf27aa62ef46b438a527fe9af53e
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Dec 15 13:34:01 2014 +0800

    layout modify

commit 0f6cc84a06a0870ce358ca8ddb6ae654e8bc362a
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 15 13:27:30 2014 +0800

    fix permission bug

commit ff8b28d3eacc097bb7364e48cac8573d74567086
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Dec 15 00:31:07 2014 +0800

    admin ee104 ver1

commit 4e7a3e91536a28a5aa892d221b45fb743b327eef
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Dec 9 15:16:02 2014 +0800

    fix search

commit dc8fc391951fe96773d2fe86bb72d437ff9f5773
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Dec 6 00:35:55 2014 +0800

    fix rate_cts2

commit f78c9bdcda4f70206583b5a6340af04280a15ad0
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Dec 6 00:05:29 2014 +0800

    fix rate_cts

commit a80fa4d85e939b3a28ca8331c09bcf8a68700ff4
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Nov 27 20:24:55 2014 +0800

    fix login bug

commit 15613e32042bcc915fcb7bf324ac24f691477b43
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Nov 27 17:52:48 2014 +0800

    omniauth?

commit dab5873c9cd3708ec0fdc0bf777ff81917058c8d
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 21:07:51 2014 +0800

    fix js bug

commit d9e86b6ad2d782effdcce3f1802d2ef9a37920f6
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 20:59:05 2014 +0800

    stat table js&css2

commit da3e0c4e39586d9a20c5733fe263cbc096c27e83
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 20:55:45 2014 +0800

    stat table js&css

commit 87cd5e29e82b56b0e0f56f1c745c86472deb3610
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 20:19:26 2014 +0800

    add treeview to js

commit 39c9e09b887fa58644ebd874de367b5758de1306
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 17:16:59 2014 +0800

    update_cs_cf when select dept5

commit 13d1db4f9f727bc9b1247bf2694723b4630b758a
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 17:06:16 2014 +0800

    update_cs_cf when select dept4

commit 8ef6909cf8948e0caa9b67518dd4174f3e95d02c
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 17:02:14 2014 +0800

    update_cs_cf when select dept3

commit 39730cfa92acbf046cd7ddd2034c34efa8b0ed41
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 17:00:45 2014 +0800

    update_cs_cf when select dept2

commit c5dcd3e7f9db946b1d837136794e3d7743a1716e
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 16:50:16 2014 +0800

    update_cs_cf when select dept

commit 5f855688def4c36f2236634e133b3359864d83f8
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 16:13:36 2014 +0800

    fix js bug2

commit 5256066b834e849add09c435b659bc0738fa6505
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 16:07:49 2014 +0800

    fix js bug

commit bc304675d7f2086f0dc1a81371453ae500e81ce6
Merge: 3f7b654 b2fb987
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 15:25:44 2014 +0800

    merge

commit b2fb98715a76998b3139997e98ae2c11edb61e66
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Nov 26 15:11:33 2014 +0800

    course_map stable ver1

commit 0fe53c02662f8c2eaa818fa42e033f2a59f513e2
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Nov 21 03:04:56 2014 +0800

    change course db structure

commit ed92fa0c8f705960acc6c0eebc88fc83647814e4
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Nov 11 18:16:50 2014 +0800

    11/11 course map update ver1

commit 3f7b654bb2f8807402f83bdd4ccadebed88beff2
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 22:38:02 2014 +0800

    fix facebook ver4.1

commit 2035632322e6e712fbfd24f249deb7715a72da37
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 22:33:22 2014 +0800

    fix facebook ver4

commit 269891bf82f0095c81cd0b9b61fa62741cde6e4c
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 22:29:22 2014 +0800

    fix facebook ver3.1

commit a6ebb8ba01e95701760d839b6d7a449ef14f1764
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 22:26:53 2014 +0800

    fix facebook ver3

commit c3120346adce14ca3791f86a3db26821e350944c
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 12:02:23 2014 +0800

    fix facebook ver2

commit 810a122b02617eb8bb3d01d321db91cd55a5ddd1
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Oct 6 11:54:36 2014 +0800

    fix facebook ver1

commit 29fb4f3113b2091a0d7de99fe8666c868c973f90
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 23 13:48:51 2014 +0800

    course show show brief

commit 5a8fbaead7bf41b649bc941480962b1d7032ec37
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 23 00:20:03 2014 +0800

    change navbar to responsive

commit 762e042d5d1400c4881fb264f6b085ada42ab1bb
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Sep 22 16:20:36 2014 +0800

    add GPA but not shown

commit ec19a73905a87d29cd31c1af1664d2f1bdb1e3b5
Merge: d0ebc24 61b270c
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 16 18:04:34 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus into beta

commit d0ebc2433e8d9d2f4908669d94d4229b7ecfd6cd
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 16 18:03:37 2014 +0800

    adding the course group list

commit 61b270c3dbe1e5232fed261bec620d8cdffce4bf
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 16 18:01:17 2014 +0800

    fix course dept show error

commit 16b6444bc24ade528d03b214de9fe500771a5f17
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Sep 13 20:58:17 2014 +0800

    hotfix chart

commit 7c20e1eeff2ab1121929c739b31a9538882e9457
Merge: 74db380 e7a7cb0
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Sep 13 02:15:49 2014 +0800

    Merge branch 'master' into beta

commit 74db380698a956e37de7f7fc27a671964ed27d8c
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Sep 13 01:36:53 2014 +0800

    test

commit e7a7cb005165a74c83d0329d02d69b10bbdc30fd
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Sep 12 13:17:16 2014 +0800

    change course chart's semester

commit de2aa4405cbf15eeeea956e0a247d84ee4cc5302
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Sep 12 02:06:27 2014 +0800

    change chart's title

commit 92fd037c7560775329cd7589939059bd85262120
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Sep 12 01:47:10 2014 +0800

    remove public folder from gitignore

commit f5f87506969ba09536f851fe12c263e5dc420871
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Sep 12 01:44:04 2014 +0800

    fix fileupload bug and add  import agree courses

commit fb3c1d8132dc607155f8aae855f50be045389e18
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 17:10:47 2014 +0800

    add course_group

commit f6fb7f2942ff86c8b029bed24ef9ae79579f5827
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 02:38:18 2014 +0800

    fix bug

commit 06aeb9f06c54f6e677ce45a9a5dadb8a2418f079
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 02:35:30 2014 +0800

    fix bug

commit 7745cea43ff0bf1adead8f3ad840f058c836971e
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 02:33:36 2014 +0800

    remove GA Gem

commit ee8a8ee00aa3c3e18c18a33fe1ecf9a62b6f655f
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 02:09:54 2014 +0800

    fix misspell -.-

commit 0510f606971af659931275ee802d4a2761740a43
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 02:08:40 2014 +0800

    set meta no index except main

commit e83ab24fc340b0980291ee4648f16d80eb0e56dd
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 10 01:28:42 2014 +0800

    fix course_chart bug

commit 399d05c800996d385e5ef2ad2d2aa1597216e13e
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 9 15:19:44 2014 +0800

    add GA gem

commit dbe9ff84f7f3e913cf5e7eb9a5a411eb27a00da5
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 9 02:09:52 2014 +0800

    add all type of courses

commit cf1b87b7c9329c61184f12c9748a5c001d80db2d
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Sep 8 03:07:40 2014 +0800

    fix no room error

commit ac9a34fa97578e82892cd1b0ffc6c22d1ba6be9d
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Sep 8 02:47:31 2014 +0800

    fix timetable and contact us bug

commit 342012a9189640ee085bf3327fbd35bf8b6e453f
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Sep 7 13:10:55 2014 +0800

    fix department score bug2

commit 7d3649fb06bacf67fd45b15bf984c02208e96042
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Sep 7 13:05:46 2014 +0800

    fix department score bug

commit 7fc4ca42d205b4e6983a27df69ff6f3f70f1a0cc
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Sep 7 11:37:49 2014 +0800

    fix timetable bug

commit 9a1361424ac88523277075105aadecfddf78ff7b
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Sep 7 11:22:20 2014 +0800

    fix timetable download

commit e7a322a7c273b09b364c956904a3bb508eb53d71
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Sep 7 03:54:54 2014 +0800

    add score to course_simulation

commit 229cb31463e02820e93cd3c95cc1c3d7e9085624
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Sep 6 01:46:58 2014 +0800

    fix grade bug

commit e9ae6e65e5a579b0958eb1e634e9371b690b9e6c
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 3 16:57:43 2014 +0800

    fix dept bug

commit 77af9f847a02befcbbf4162dc204bba51a99522d
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 3 16:55:22 2014 +0800

    admin special <3

commit 82f218fd57d8c4800b82d70ee2892115d6641702
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Sep 3 16:02:04 2014 +0800

    change grade to semester and fix search bug

commit 3fdc7196c82c6e1e38216768b6d71823a73fc4b4
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Sep 2 23:31:59 2014 +0800

    add api for chrome extension

commit 5b6a2760042e72c245aeece17ef55fe8402cfbda
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Aug 27 23:16:09 2014 +0800

    update sem select

commit 3806fac3a558d414b54d1e1ecb9969fd3fbc8923
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Aug 27 17:04:48 2014 +0800

    fix assets problem and upload bug

commit 345d6a88258427f665dc24b11acd53e99fd3372a
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Aug 25 20:28:34 2014 +0800

    course head form fix rollcall

commit 62faedfd9a908464d1cf2bfa025598e971e15f4b
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 25 17:38:13 2014 +0800

    try to fix assets problen

commit ddb44cefd24f36705620c26bb9fd7d75688ba71a
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Aug 23 15:09:04 2014 +0800

    ?

commit 17169b338875bf8bd190181e952bdacabdb05157
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 20:52:32 2014 +0800

    fix back

commit 54b2f311b69b8f2edbc6d26f45c5d8efd4665d34
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 20:36:30 2014 +0800

    fix image problem

commit 5a73ae04d438feaa1b6c99f45b8019a3e5042542
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 19:59:30 2014 +0800

    delete dir

commit 69cfd33c860b2001a0e4ffa69d8c14698533057f
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 19:58:30 2014 +0800

    git ignore no file_upload

commit 897dc1cf8847cbe1b4594c2d2ecf8c8fe7a51634
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 19:56:20 2014 +0800

    test

commit 43b17d588da49ab4eee077028c0188fd4292114c
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 21 19:46:42 2014 +0800

    change to no dropbox

commit 31515ce2a73252745e350c3425c80f07dff6ef32
Merge: f54d54e faf24da
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 19 21:08:59 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit f54d54ecfdf8e7477bbb729780f7cea1134804fc
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 19 21:08:54 2014 +0800

    xxx

commit faf24da02dfa18a3c4a8ad1f57bb51f4dadf3b87
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Aug 19 17:57:29 2014 +0800

    statics add phe and service,art

commit 8c26805409e0b269370d0b3d5e545831a559a8df
Merge: 69d46eb 459f450
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Aug 16 00:10:35 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 69d46eb68fa4c761bf048043446429b65c3f5552
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Aug 16 00:10:13 2014 +0800

    crown cond fix

commit 459f45093e6632caa4b6546e5c9495d16be38fae
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 15 23:46:46 2014 +0800

    add user tips

commit 05f71833134f5fcec5b5f6c651efb10b0b78908f
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 15 01:47:38 2014 +0800

    course simulation search change to ransack

commit 2867e1c3072fb1fa4f436a4c739dba30e695b940
Merge: ed6be40 c9fb7bd
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 14 01:37:04 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit ed6be40c4c78c0a0447363dc0b551fc04649be0a
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Aug 14 01:36:51 2014 +0800

    add ransank to search

commit c9fb7bd062014de48946a368e5f29267747fd35d
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Aug 13 15:58:18 2014 +0800

    fix small_timetable

commit 219d608156aa80b7fe7c87c59bdab9bbf347e9d7
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 12 09:42:51 2014 +0800

    fix small timetable

commit e8b7e98e23b2263002564280fe55a2764a280686
Merge: 91e8b2b 886137a
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 11 19:59:00 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 91e8b2bceba823f223d03225b732080170d6ddf7
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 11 19:58:41 2014 +0800

    fix search and add course

commit 886137a9171f191d673c3a7b5284e8f024f56cd3
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Aug 11 18:07:37 2014 +0800

    fix bug

commit 5e34fe205cc3172e44cf43b9ba1a6ff75672db3b
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Aug 11 18:05:26 2014 +0800

    small time table

commit 9519e1e6d9301d39cbf5cc19e1b441767a49fe46
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 11 17:53:17 2014 +0800

    temp fix add course

commit 45f15c3f9959d54be7179c7bfddaf8a1f0270090
Merge: 4abb68d bf83237
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Aug 10 23:17:54 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 4abb68d3faae31af1979afa0d04d4c7eb93dda6e
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Aug 10 23:17:30 2014 +0800

    Layout fix on course_teachership

commit bf83237af53d78d045dc9c576c16731748518e60
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Aug 10 18:08:43 2014 +0800

    judge import course failed

commit 115018861a309ab94f77835ba805c8ef5c3c49c6
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Aug 10 16:24:18 2014 +0800

    import course and fix course searceh

commit 98d0db8212af9aa5d7b435890ebf5aa1d008bf9c
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 8 10:30:41 2014 +0800

    move sidebar to right

commit ce3a0f5f0bfee5fac0c4eb0a844c850d82933c53
Merge: d8e0951 67dfefb
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 8 09:57:56 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit d8e095177690c971be76ac8e11f4cf6b98f7221e
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 8 09:57:50 2014 +0800

    chart fix

commit 67dfefb8f03c3652e7f8e47d4edaee24233ccf05
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 8 00:33:30 2014 +0800

    fix sidebar

commit 14b81930e1aad12232b359942bb44500ccf99e69
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 8 00:31:42 2014 +0800

    add scroll bar and delete discuss

commit d84d573456a6a7c887e260acac335ea6d14718ee
Author: u9510606 <u9510606@gmail.com>
Date:   Thu Aug 7 00:47:02 2014 +0800

    chart change

commit de3bad78d669fc495521e7925dbe228ce16a747a
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Aug 6 23:56:06 2014 +0800

    add icon and reviews admin

commit 99d956a465893f7aafbb4378b7c7e93f72950458
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Aug 6 00:07:01 2014 +0800

    fix js include

commit deb448f6d9f9058da3dcdab99c3155b26f587d4b
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 21:51:21 2014 +0800

    chart

commit 2739bc0ca5f1ff09cc2a46e80291f8a3ef1ba28e
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 21:48:10 2014 +0800

    del old

commit 22d35c6c9d357ce05022f7d1a9f5f1a5585eb502
Merge: 82d9615 f97dfcf
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 21:47:43 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 82d9615221b7597b8e8a0e2f3e926c4fcb58afa8
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 21:47:36 2014 +0800

    highchart

commit f97dfcf45e4b36d1161ee52b30910105a6b0b7b2
Merge: 0f7d7a3 200f9ab
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Aug 5 11:53:23 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 0f7d7a32bc3c31fe6fc41f36ac81d5786a30be43
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Aug 5 11:53:14 2014 +0800

    add like button and edit sub discuss

commit 200f9ab5d7ff77349852578a1e4e6aa0606565ff
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 10:51:51 2014 +0800

    crown svg color

commit 48e3239112eda1c96c6f9d48941a3de7936f485e
Merge: 321d40d 8698698
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 09:46:14 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 321d40d9e5cadd533eb311f912b5fc239c6add5f
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Aug 5 09:46:08 2014 +0800

    merge

commit 8698698aedc01fce0429e29f0f8d7527600df8ae
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Aug 5 01:46:26 2014 +0800

    fix discuss link

commit eca273c489887e9a71de75216b9e5e2df5adf1f3
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Aug 5 01:42:29 2014 +0800

    little edit statics

commit d3a43369de54ac85aaa7a1781805c7cdb4fde6eb
Merge: 8102a57 f607367
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 4 20:59:41 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 8102a5746c253d71827df7780eafc32cebff0e00
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 4 20:59:26 2014 +0800

    fix js

commit f607367d4094769d485a3cc3c127a993fe76ac36
Merge: 936341d 7288e71
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Aug 4 20:39:45 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 936341d6bfbf596343403a6db0bdcbe1cdf66f55
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Aug 4 20:39:38 2014 +0800

    little crown

commit 7288e714cd305685d83b2539ba6a1522650a4115
Merge: 50d7d12 6c6dce7
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 4 20:34:00 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 50d7d126a6741e52bac1b6888cb80c5648d83197
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Aug 4 20:33:43 2014 +0800

    shopping cart add course

commit 6c6dce71b7e78817b878c6820181c17db5ec7d48
Merge: daa0fa3 d3c0896
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Aug 3 23:43:02 2014 +0800

    fix merge

commit daa0fa343539c9f1cc5c8f2b7c38b87bac9b8f75
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Aug 3 23:41:47 2014 +0800

    chart.js

commit d3c089653ee30c79ce947a36a2cc504abcffc5d2
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Aug 3 04:08:03 2014 +0800

    fix add semester in simulation

commit 432bd14f016cbbab82cd5a154b280ff9a4a1daeb
Merge: 9f4ee6c 4c70974
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Aug 3 02:43:26 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 9f4ee6c46fd48a7226cfa50dba955549a0ed84f2
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Aug 3 02:43:18 2014 +0800

    add special list statics

commit 4c70974fd8d4de5169eee73d0a51c8373022c218
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Aug 2 23:45:24 2014 +0800

    content delete

commit b596b0c60ac72d715b7b79358c7c34fad279527c
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Aug 2 23:33:33 2014 +0800

    fix layout

commit 1e0daca80423ce1bb6712551dd1001465674115e
Merge: be4077b 26204a4
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 1 15:07:15 2014 +0800

    fix bug

commit be4077b0801a50fa78f4a9abc8e62c133c8ae53c
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 1 14:45:36 2014 +0800

    merge

commit e06b1ffd9d91959c293bf949103a50fab65eee9c
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 1 14:44:23 2014 +0800

    merge

commit 26204a4bdb69b1206b8a50cad0627177ed634657
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 14:43:43 2014 +0800

    fix no login bug

commit 56a2eaaad1995514dcb9bb43240aa3f55a4e025c
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 11:00:04 2014 +0800

    del old

commit 3df2b3651c7fcbe603f3172625450da42e7e14de
Merge: 53f4365 15ed3af
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 10:58:59 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 53f4365627619f2d12379b26e0016170f16749fe
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 10:58:53 2014 +0800

    head

commit 15ed3af806b03c795a89e980badfff2a529b9809
Merge: 7b094bf e1359b1
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 1 10:19:20 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 7b094bf363d02a49e0985c58863aca1ad06d9b4d
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Aug 1 10:19:09 2014 +0800

    share course and discuss

commit e1359b17f49fbc3575cdcf867066b0da74a7e22d
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 09:37:30 2014 +0800

    fix bug

commit ed49950e94d945c21a2ff7ddee2fce6e7b229a9c
Merge: 8ce4cbe 21816fa
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 01:10:16 2014 +0800

    fix conflict

commit 8ce4cbed9ff7de8d49c829951f30ac3b710d790e
Author: u9510606 <u9510606@gmail.com>
Date:   Fri Aug 1 01:02:07 2014 +0800

    split course content

commit 21816fae2072db3e3091391f91759068ecd2dfff
Merge: a38c6ec c44df1e
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Jul 31 21:21:27 2014 +0800

    merge

commit a38c6ec8430492f743d8fca3e2c54c518a40b0bb
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Jul 31 21:19:46 2014 +0800

    update file_info

commit c44df1e26ac3c7defac910b86ef3c4fadc0fd864
Author: u9510606 <u9510606@gmail.com>
Date:   Thu Jul 31 21:13:58 2014 +0800

    no crashed ver

commit 2e70b4e7f0a9bb9174f564502d80799fdf9e4f89
Author: u9510606 <u9510606@gmail.com>
Date:   Thu Jul 31 20:35:17 2014 +0800

    tmp save

commit 3660aae9c7ecb8499e00b7275e8fb57f86492c0b
Merge: 8227996 eb320b3
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 30 22:50:43 2014 +0800

    fix merge

commit 822799609049bf2479cad0353f8443081810a702
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 30 22:48:24 2014 +0800

    raider_list_like

commit eb320b3c7c0d059022db9c188921878dbee03c39
Merge: 7e8dbbd 595bec6
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 30 22:44:11 2014 +0800

    merge

commit 7e8dbbd5a811c30f517dc2f08e6572cf25bc1bd5
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 30 22:42:26 2014 +0800

    discuss like and fix rating

commit 595bec67d7864d1fd292b7af5f9ca8cc39548e20
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 30 21:13:41 2014 +0800

    add index & fix some

commit 897e613f02410c1dfbfe2a16c6fbf4b328c6205d
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 30 10:04:10 2014 +0800

    fix chart

commit 3d1f580479ebf991a1a6a387171ceef00497a76f
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 30 01:13:23 2014 +0800

    fix little bug

commit 578c4082a3cf3fb6ecc29e43404fcafd39f5524a
Merge: 9704982 054290a
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 30 01:08:01 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus
    
    Conflicts:
    	app/controllers/courses_controller.rb
    	app/models/course_teachership.rb
    	db/schema.rb

commit 9704982a3d31a1b1683cd6a8e89b105d86e9d2b4
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 30 00:59:32 2014 +0800

    course discussion done

commit 054290a03693263da9725a8bf09e334cb680e83f
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 17:41:47 2014 +0800

    like v1

commit d33dc21290f0e0937d8946cacb7fb7e32322388f
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 16:57:42 2014 +0800

    list_content

commit fcef2bd462c4343fa8a7224a47f81bd2a0b83e0c
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 14:35:35 2014 +0800

    chart v2

commit efd48533f2dcadea5b082724c7aaef650521f153
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 13:55:53 2014 +0800

    fix delete

commit 8de8b0577eb3fbd15ef12b86773a73b65a6c126d
Merge: a33ba95 c7ed568
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 13:54:08 2014 +0800

    merge

commit a33ba9590257135e641348ba12a23eb01319b97d
Author: u9510606 <u9510606@gmail.com>
Date:   Tue Jul 29 13:52:38 2014 +0800

    fix merge

commit c7ed568e84d7a16d1429dc60ec467197619fdf4b
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jul 29 13:48:14 2014 +0800

    back to prev done

commit e99aebe7f7a67692bb2a7fa7b20d2849e30b14c3
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jul 29 01:17:36 2014 +0800

    fix index and count total credit

commit 511bfcbf1d0b21182c6bf34f1523cafd4acc6f39
Merge: 736d40b f3f7048
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 22:43:53 2014 +0800

    merge

commit 736d40bb5d36357ae91e08eb0cdf87b6cb22763f
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 22:41:59 2014 +0800

    user select dept and grade

commit f3f70488c23e36723f1be431e7e5612f7e5d090a
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 28 22:34:03 2014 +0800

    google chart gem

commit aba17e1084aa5ff608a1ea89029ef3ab7c986749
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 28 21:00:38 2014 +0800

    create table page_conetnt_list

commit d2dd48b17294d1bac0656dd6fd599078009c84db
Merge: b011091 a676a38
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 10:23:57 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit b01109178ee20480a38f6d7dc973b28b4bd83ae3
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 10:23:50 2014 +0800

    reviews search done

commit a676a38dc89ca4d97e35fae0bdea5bb40111fa30
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 28 10:03:17 2014 +0800

    fix bug

commit 25e32f924fac44d62e05bd29f4a0231d98f5fa26
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 28 09:41:42 2014 +0800

    18 weeks

commit dfe13d46010df8197103aed9bd490a33b68d5e2d
Merge: 486fc45 a9ac879
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 01:13:49 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 486fc455fc56be638147573e76a39632a6a8c385
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 28 01:13:28 2014 +0800

    special_list files

commit a9ac879a1e06cd171619a95ef6cf2025be7640dd
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 27 22:56:08 2014 +0800

    course_teacher_page v2

commit f62364afc12156cb9fee834073a982cea3a54c8d
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 27 18:42:01 2014 +0800

    course_page v1

commit 7f23edb35a209136c852c0e0a2bc8aa6f115f446
Merge: 4aa4212 917323b
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 27 15:19:42 2014 +0800

    fix merge

commit 4aa4212a8481535171b29b243901d1964da7f0e5
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 27 15:18:07 2014 +0800

    fix merge

commit 917323b641026ee103fc4489c27068a1952dc266
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 27 15:14:48 2014 +0800

    better query courses

commit f271566921e8f55c88d7f484fb13bec9e72fc8a9
Merge: fcec4e4 d8ec62a
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 27 03:47:40 2014 +0800

    merge

commit fcec4e4dda0c825ebb7b86a97fdcf669485f7cdb
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 27 03:45:23 2014 +0800

    reviews list and special_list

commit d8ec62a049a505c7204889998bfea49c28066966
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 27 03:40:36 2014 +0800

    course_content

commit 9ddbed9c1f6edf7d7a8acb484f74f54905c40025
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Jul 26 15:25:07 2014 +0800

    create table course_teacher_page_content

commit 955fce2e81f9f1e92f7c3b4f981bcb3b8ebe4f92
Author: tychien <t6847kimo@gmail.com>
Date:   Fri Jul 25 00:32:06 2014 +0800

    add footer and mailer

commit 5acbe4fa5d724d1af40d9f30ecee3be4871e3fcb
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 23 22:52:43 2014 +0800

    comment function

commit d73db926cedd7cd3ee4847275fd384cdf8b2ff71
Merge: 641b297 79352af
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 23 12:49:01 2014 +0800

    fix conflict

commit 641b297bfde50a6a63e775cfb8d5934c24e9baf1
Author: u9510606 <u9510606@gmail.com>
Date:   Wed Jul 23 12:45:59 2014 +0800

    pull merg

commit 79352af419764ea23b740b72c5feec610893da7a
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 23 12:43:04 2014 +0800

    add static color

commit 365272d3ff3d9301bba4c84d7d0d578152dc20dd
Merge: 8e5f47e 4bbf15e
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jul 22 10:11:46 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus
    
    Conflicts:
    	app/views/courses/show.html.erb

commit 8e5f47ebb1fc597ed4c48203b7cc9229ebae214a
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Jul 22 10:05:27 2014 +0800

    add shopping cart and raty cancel

commit 4bbf15e16efb0d1e5c81b98306c3f1d2da0c400c
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 21 21:26:42 2014 +0800

    create comment model& migration

commit 0db8e8be2e3f9e2fab613f47131bb23ec9520d89
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 21 10:29:24 2014 +0800

    fix bg-color

commit 16b1d5902020c4058f0d8f68100fc22e838315a0
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 21 09:55:12 2014 +0800

    add schdule

commit 3f93d99aab5e82b2147fdccbaf20817e2ab9c193
Merge: 02bcffa 54a1597
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 21 09:41:45 2014 +0800

    Merge branch 'master' of ssh://github.com/t6847kimo/nctuplus

commit 02bcffa3488f652d7581ced1ef87f66f8aeb219f
Author: u9510606 <u9510606@gmail.com>
Date:   Mon Jul 21 09:41:24 2014 +0800

    merge  amster

commit 54a1597bd2b5a01b1717268f61d3132f08393a76
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 21 09:16:34 2014 +0800

    add schedule on course list

commit 6a8ae8aa6b86be7a4423a2f9dde8171ac595100b
Author: root <root@ems.(none)>
Date:   Sun Jul 20 00:33:59 2014 +0800

    fix

commit 80f66b8679bee3face54da5fd77766b51b87ac1d
Merge: aa729da 3eb835c
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 20 00:31:59 2014 +0800

    fix conflict

commit aa729dac0c33149142eef1b1ce04fd2f1a7346b1
Author: u9510606 <u9510606@gmail.com>
Date:   Sun Jul 20 00:12:54 2014 +0800

    v1

commit 3eb835cec56817fb0db98b95ab9888a1327163c6
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jul 19 23:59:07 2014 +0800

    index done

commit 3221e8ed87ba828b3626aae421306ca278d94a6a
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 14 21:44:54 2014 +0800

    add_semester done

commit 4adc3aef28e09986580259c712bfbaf63446d0be
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 14 01:45:23 2014 +0800

    index and fix search bug

commit 9d55e5d04e1cb64882e65ef579be6102da37def6
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 13 04:17:33 2014 +0800

    remove useless js

commit 3ef9f956f9fdc68724bdf978881efe46858048c5
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 13 03:40:58 2014 +0800

    change name to nctuplus

commit 36c5fb66b94457901882d118703b7aecd83d7793
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 13 03:30:42 2014 +0800

    preschedule done and fix search errors

commit d447298c80a2675212a6bde64d896793d6c34934
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jul 12 11:06:44 2014 +0800

    add schedule done

commit 7bd99b4cf06c37f3e76bc37818065df9ddf7e515
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Jul 12 01:01:38 2014 +0800

    fix

commit 533a12daa622e2956a8b3a156e38c95fe19d8613
Author: u9510606 <u9510606@gmail.com>
Date:   Sat Jul 12 00:49:12 2014 +0800

    test

commit dec5915b9853b27bf50ab789120bcd1b3901d686
Author: tychien <t6847kimo@gmail.com>
Date:   Sat Jul 12 00:26:39 2014 +0800

    adding schedule

commit 87e3a757c6b793b6e0faaadf7f438d3db76809d9
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Jul 9 01:39:52 2014 +0800

    sort courses by score

commit 8578df66c06e423220b4b7d01be076c33f31d950
Author: tychien <t6847kimo@gmail.com>
Date:   Mon Jul 7 16:00:58 2014 +0800

    add_professor_compare

commit 33fb3a70b4f79fb9e9c8331169ac9e5824721fd2
Author: tychien <t6847kimo@gmail.com>
Date:   Sun Jul 6 03:35:41 2014 +0800

    7/6 add many things

commit a35e9d1ee7fc85fc08ded67511804ae5102db25b
Author: tychien <t6847kimo@gmail.com>
Date:   Wed Apr 23 16:41:19 2014 +0800

    almost ver1

commit c215e0a82d6ffef849026cd239df05eb22d9f018
Author: tychien <t6847kimo@gmail.com>
Date:   Thu Apr 17 10:38:10 2014 +0800

    upload/delete file

commit 50f8a42b2321c0b17fa9dba2d8d2c865ef31a413
Author: tychien <t6847kimo@gmail.com>
Date:   Tue Apr 15 19:55:52 2014 +0800

    first commit
