== README

https://plus.nctu.edu.tw

NCTU+ is A gathering of designers and programmers.

We devote ourselves to improving everyone's daily life in NCTU campus.

Our goals include but not limit to information transparency, user experience improvement, and getting our programming skills sharpen.

We also develop cool tools for NCTUers.

Resent projects: 
* Learning management system
* Student activities bulletin board
* Second-hand book trading platform





== License

GPL License. Copyright 2014-2016 nctuplus.
 This file is part of nctuplus.

    Nctuplus is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Nctuplus is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. <http://www.gnu.org/licenses/>

