 

學生成績
資科工碩1年級		0256061		簡子陽		一般生	
	返回	
學生抵免紀錄
筆數	永久課號	課程名稱	學分	選別	審核狀態
1	IOC5040	人工智慧	3.00	選修	同意抵免1021015
2	IOC5081	資料探勘	3.00	選修	同意抵免1021015
3	IOE5073	雲端行動感測應用	3.00	選修	同意抵免1021015
累計	同意抵免 3 科 合計 9.00 學分
學期成績記錄
筆	學期	課號	開課單位	課程名稱	選別	學分	百分成績	等級成績	評分方式	成績狀態	任課老師
1	1021	5176	資科工碩	個別研究	必修	1.00	通過	通過	通過不通過	已送註冊組	資科工所
2	1021	5178	資科工碩	演算法	選修	3.00	74	B	百分法	已送註冊組	譚建民
3	1021	5181	資科工碩	嵌入式系統設計(英文授課)	選修	3.00	94	A+	百分法	已送註冊組	曹孝櫟
4	1021	5183	資科工碩	論文研討-資訊系統與系統設計(英	必修	0.00	通過	通過	通過不通過	已送註冊組	楊武;胡毓志
5	1021	5195	網工所	網路程式設計	選修	3.00	94	A+	百分法	已送註冊組	吳毅成
6	1022	5183	資科工碩	個別研究	必修	1.00	通過	通過	通過不通過	已送註冊組	資科工所
7	1022	5194	資科工碩	作業系統設計與實作	選修	3.00	100	A+	百分法	已送註冊組	張立平;王協源;曹孝櫟;黃世昆
實得學分(累計):	14.00		平均(累計):	90.5		名次(累計):	44			
說明
